{
    "name": "drata-agent",
    "version": "3.8.0",
    "description": "The Drata Agent is a light-weight tray-application that runs in the background, reporting important read-only data to Drata about your machine's state for compliance tracking.",
    "author": "Drata Inc. <drata@drata.com> (https://drata.com)",
    "private": true,
    "license": "Apache-2.0",
    "main": "dist/main.js",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "webpack --mode=production --env targetEnv=LOCAL",
        "react:dev": "webpack serve --mode=development",
        "electron:dev": "nodemon",
        "start": "concurrently --kill-others --names \"REND,MAIN\" \"yarn react:dev\" \"yarn electron:dev\"",
        "test": "jest",
        "i18n:extract": "formatjs extract './src/**/*.{js,jsx,ts,tsx,mjs,cjs}' --ignore './src/**/*.d.ts' './src/**/*.d.*.ts' --out-file ./src/assets/data/locales/extracts/en-US.json --additional-function-names=_t --throws --format ./src/format.js --preserve-whitespace",
        "i18n:compile": "formatjs compile-folder ./src/assets/data/locales/extracts/ ./src/assets/data/locales --ast"
    },
    "build": {
        "appId": "com.drata.agent",
        "productName": "Drata Agent",
        "copyright": "© 2025 Drata Inc. All rights reserved.",
        "artifactName": "Drata-Agent-${os}.${ext}",
        "protocols": {
            "name": "auth-drata-agent-protocol",
            "schemes": [
                "auth-drata-agent"
            ]
        },
        "files": [
            "./build/**/*",
            "./dist/preload.js",
            "./dist/renderer.js",
            "./dist/renderer.js.map",
            "./dist/index.html",
            "./dist/main.js",
            "./src/assets/**/*",
            "!.env",
            "!scripts/notarize.js",
            "!.vscode/**/*",
            "!.github/**/*",
            "!builder.cli.js",
            "!nodemon.json",
            "!.prettierrc",
            "!.eslintrc.json",
            "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
            "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
            "!**/node_modules/*.d.ts",
            "!**/node_modules/.bin",
            "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
            "!.editorconfig",
            "!**/._*",
            "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
            "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
            "!**/{appveyor.yml,.travis.yml,circle.yml}",
            "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
        ],
        "dmg": {
            "sign": false
        },
        "deb": {
            "appArmorProfile": "./build/drata-agent.apparmor"
        },
        "pkg": {
            "installLocation": "/Applications",
            "allowAnywhere": true,
            "allowCurrentUserHome": true,
            "welcome": "build/resources/welcome.txt",
            "conclusion": "build/resources/conclusion.txt"
        },
        "mac": {
            "extendInfo": {
                "LSUIElement": "true"
            },
            "notarize": false,
            "hardenedRuntime": true,
            "gatekeeperAssess": false,
            "entitlements": "build/entitlements.mac.plist",
            "entitlementsInherit": "build/entitlements.mac.plist",
            "mergeASARs": true,
            "extraResources": [
                {
                    "from": "lib/macos/bin/${arch}/osqueryi",
                    "to": "lib/macos/bin/osqueryi"
                }
            ],
            "target": [
                {
                    "target": "pkg",
                    "arch": [
                        "universal"
                    ]
                },
                {
                    "target": "dmg",
                    "arch": [
                        "universal"
                    ]
                },
                {
                    "target": "zip",
                    "arch": [
                        "universal"
                    ]
                }
            ]
        },
        "win": {
            "signtoolOptions": {
                "signingHashAlgorithms": [
                    "sha256"
                ]
            },
            "extraResources": "lib/windows/bin/osqueryi.exe",
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "build/icon.png"
        },
        "nsis": {
            "packElevateHelper": false
        },
        "linux": {
            "extraResources": "lib/linux/bin/osqueryi",
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "deb",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "./build/icon.icns",
            "category": "Office"
        }
    },
    "engines": {
        "node": "22.14.0"
    },
    "devDependencies": {
        "@datadog/browser-rum": "^6.6.4",
        "@drata/component-library": "^0.9.1",
        "@electron/notarize": "^3.0.1",
        "@formatjs/cli": "^6.7.1",
        "@formatjs/intl": "^3.1.4",
        "@redux-devtools/extension": "^3.3.0",
        "@reduxjs/toolkit": "^2.5.1",
        "@types/auto-launch": "^5.0.2",
        "@types/cli-spinner": "^0.2.1",
        "@types/color-convert": "^2.0.4",
        "@types/inquirer": "^9.0.7",
        "@types/jest": "^29.5.14",
        "@types/lodash": "^4.17.15",
        "@types/node": "^22.15.9",
        "@types/qs": "^6.9.18",
        "@types/react": "19.1.3",
        "@types/react-dom": "^19.1.3",
        "@types/react-router-dom": "^5.1.8",
        "@types/styled-components": "^5.1.1",
        "@types/yargs": "^17.0.33",
        "@typescript-eslint/eslint-plugin": "^8.24.1",
        "@typescript-eslint/parser": "^8.24.1",
        "auto-launch": "^5.0.5",
        "axios": "^1.7.9",
        "chalk": "^5.4.1",
        "cli-spinner": "^0.2.10",
        "color-convert": "^3.0.1",
        "concurrently": "^9.1.2",
        "croner": "^9.0.0",
        "css-loader": "^7.1.2",
        "dotenv-cli": "^8.0.0",
        "electron": "36",
        "electron-builder": "26",
        "electron-builder-squirrel-windows": "26.0.12",
        "electron-devtools-installer": "^4.0.0",
        "electron-log": "^5.3.0",
        "electron-updater": "^6.3.9",
        "eslint": "^9.20.1",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.1.0",
        "fast-safe-stringify": "^2.1.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.6.3",
        "inquirer": "^12.4.2",
        "jest": "^29.7.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "nodemon": "^3.1.9",
        "prettier": "^3.5.3",
        "qs": "6.14.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-feather": "^2.0.9",
        "react-intl": "^7.1.6",
        "react-is": "^19.1.0",
        "react-redux": "^9.2.0",
        "react-router": "^7.5.3",
        "react-router-dom": "^7.5.3",
        "reactstrap": "^9.2.3",
        "redux": "^5.0.1",
        "redux-thunk": "^3.1.0",
        "sass": "^1.85.0",
        "sass-loader": "^16.0.5",
        "style-loader": "^4.0.0",
        "styled-components": "^6.1.17",
        "terser-webpack-plugin": "^5.3.11",
        "toad-scheduler": "^3.0.1",
        "ts-jest": "^29.2.5",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.1",
        "typescript": "^5.7.3",
        "url-loader": "^4.1.1",
        "webpack": "^5.98.0",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.0",
        "yargs": "^18.0.0"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node",
        "setupFiles": [
            "<rootDir>/.jest/processEnvVars.js"
        ]
    }
}
