{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "baseUrl": "./src/",
        "resolveJsonModule": true
    },
    "exclude": ["node_modules", "dist"],
    "include": ["src/**/*"]
}
